{
  "name": "pqaa_detox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:build": "react-native run-android",
    "ios:build": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-picker/picker": "1.16.7",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.63.4",
    "react-native-calendars": "1.1266.0",
    "react-native-date-picker": "4.0.0",
    "react-native-elements": "3.4.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-maps": "0.29.3",
    "react-native-reanimated": "1.13.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.4.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-vector-icons": "8.1.0",
    "react-navigation": "4.4.4",
    "react-navigation-stack": "2.10.4",
    "react-navigation-tabs": "2.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "3.0.1",
    "babel-jest": "27.1.0",
    "eslint": "7.32.0",
    "jest": "27.1.0",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
